{"flutter":{"platforms":{"android":{"default":{"projectId":"firenote-2c25a","appId":"1:800621873570:android:1c406d4b883f44e083cafb","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"firenote-2c25a","appId":"1:800621873570:ios:5d452260a7ea41ba83cafb","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"firenote-2c25a","appId":"1:800621873570:ios:5d452260a7ea41ba83cafb","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"firenote-2c25a","configurations":{"android":"1:800621873570:android:1c406d4b883f44e083cafb","ios":"1:800621873570:ios:5d452260a7ea41ba83cafb","macos":"1:800621873570:ios:5d452260a7ea41ba83cafb","web":"1:800621873570:web:49a598b6768267d283cafb","windows":"1:800621873570:web:878abe6f3da0cae583cafb"}}}}}}